# AutoRepairService

./: AutoRepairService.sln
AutoRepairService.Domain/Core/Errors/: DomainErrors.cs
AutoRepairService.Domain/Core/Extensions/: LinqExtensions.cs
AutoRepairService.Domain/Core/Primitives/: PagedList.cs  ValueObject.cs
AutoRepairService.Domain/Core/Primitives/Maybe/: Maybe.cs  MaybeExtensions.cs
AutoRepairService.Domain/Core/Primitives/Result/: Result.cs  ResultExtensions.cs  ResultT.cs
AutoRepairService.Domain/Dtos/: AttachedProductDto.cs  ClientDto.cs  ManufacturerDto.cs  ProductDto.cs  ServiceDto.cs  TagDto.cs
AutoRepairService.Domain/Entities/: Client.cs  ClientService.cs  DocumentByService.cs  Gender.cs  HistoryEnter.cs  Manufacturer.cs  Product.cs  ProductPhoto.cs  ProductSale.cs  Role.cs  Service.cs  ServicePhoto.cs  Tag.cs  User.cs
AutoRepairService.Domain/Models/: AttachedProduct.cs  Client.cs  Manufacturer.cs  Product.cs  Service.cs  Tag.cs
AutoRepairService.Domain/Repositories/: IClientRepository.cs  IServiceRepository.cs
AutoRepairService.Domain/ValueObjects/: Email.cs  Phone.cs
AutoRepairService.Infrastructure/: AutoRepairService.Infrastructure.csproj  AutoRepairServiceDbContext.cs  DependecyInjection.cs
AutoRepairService.Infrastructure/Configurations/: ClientConfiguration.cs
AutoRepairService.Infrastructure/Migrations/: 20240212205800_InitialCreate.Designer.cs  20240212205800_InitialCreate.cs  AutoRepairServiceDbContextModelSnapshot.cs
AutoRepairService.Infrastructure/Repositories/: ClientRepository.cs  ServiceRepository.cs
AutoRepairService.WPF/: .editorconfig  App.xaml  App.xaml.cs  AutoRepairService.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
AutoRepairService.WPF/Commands/: RelayCommand.cs
AutoRepairService.WPF/Components/: ClientDetailForm.xaml  ClientDetailForm.xaml.cs  ClientListingItem.xaml  ClientListingItem.xaml.cs
AutoRepairService.WPF/Converters/: StringToPhoneConverter.cs
AutoRepairService.WPF/HostBuilders/: AddService.cs  AddStore.cs  AddViewModel.cs
AutoRepairService.WPF/Services/: CloseModalNavigationService.cs  INavigationService.cs  ModalNavigationService.cs  NavigationService.cs  ParameterModalNavigationService.cs
AutoRepairService.WPF/Stores/: ClientStore.cs  ModalNavigationStore.cs  NavigationStore.cs  SelectedClientStore.cs
AutoRepairService.WPF/ViewModels/: ClientDetailFormViewModel.cs  ClientListingItemViewModel.cs  ClientListingViewModel.cs  MainViewModel.cs  ViewModelBase.cs
AutoRepairService.WPF/Views/: ClientDetailsFormView.xaml  ClientDetailsFormView.xaml.cs  ClientListnigView.xaml  ClientListnigView.xaml.cs  ClientListnigViewModel.xaml  ClientListnigViewModel.xaml.cs
